{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es5", "es6"],
    "outDir": "./dist",
    "moduleResolution": "node",
    "types": ["phaser"]
  },
  "include": ["src/**/*"]
} 